<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <script src="index.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            & #jugador{
                font-weight: bold;
                font-size: 1.5rem;
            }
            & >div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1vw;
                & #jugador{
                    font-family: "Quicksand", sans-serif;  
                    font-weight: bold;
                    font-style: normal;
                }
            }
            & #tableroBox{
                height: 70vh;
                aspect-ratio: 1/1;
                padding: 1%;
                border-radius: 20px;
                box-shadow: 0 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                & #tablero{
                    width: 90%;
                    aspect-ratio: 1/1;
                    background-color: gray;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    gap: 3px;
                    & >div{
                        width: 100%;
                        height: 100%;
                        background-color: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 10vh;
                        font-family: "Quicksand", sans-serif;  
                        font-weight: BOLD;
                        font-style: normal;
                    }
            }
            }
        }
    </style>
</head>
<body>
    <div>
        <P>Turno de </P>
        <p id="jugador"></p>
    </div>
    
    <div id="tableroBox">
        <div id="tablero">
            <div class="espacio" id="00"></div>
            <div class="espacio" id="01"></div>
            <div class="espacio" id="02"></div>
            <div class="espacio" id="10"></div>
            <div class="espacio" id="11"></div>
            <div class="espacio" id="12"></div>
            <div class="espacio" id="20"></div>
            <div class="espacio" id="21"></div>
            <div class="espacio" id="22"></div>
        </div>
    </div>
</body>
</html>