<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            & >div:nth-child(1){
                width: 500px;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                display: flex;
                justify-content: center;
                & label{
                    width: 30%;
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    padding: 20px;
                    border-radius: 15px;
                    >input{
                    width: 100px;
                    height: 6px;
                    text-align: center;
                    border-radius: 3px;
                    }
                }
                & #redBox{
                    background-color: red;
                }
                & #greenBox{
                    background-color: green;
                }
                & #blueBox{
                    background-color: blue;
                }
                & #transparencyBox{
                    width: 100%;
                    background-color: gray;
                    justify-self: center;
                }
            }
            & #getColor{
                width: 500px;
                height: 20px;
            }
            & #finalColor{
                width: 500px;
                height: 100px;
                box-shadow: 0 0 5px black;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                font-weight: 600;
            }
            & #finalColor{
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div id="colores">
        <label for="red" id="redBox">
            <input type="range" name="red" id="red" min="0" max="255" value="0">
        </label>
        <label for="red" id="greenBox">
            <input type="range" name="red" id="green" min="0" max="255" value="0">
        </label>
        <label for="red" id="blueBox">
            <input type="range" name="red" id="blue" min="0" max="255" value="0">
        </label>
        <label for="transparency" id="transparencyBox">
            <input type="range" name="transparency" id="transparency" min="0" max="1" step="0.01" value="1">
        </label>

    </div>
    <div id="finalColor">rgba(0,0,0, 0)</div>
    <script>
        document.getElementById("colores").addEventListener("input", makecolor);
        document.getElementById("finalColor").addEventListener("click", copy);

        function makecolor(){
            let red = document.getElementById("red").value;
            let green = document.getElementById("green").value;
            let blue = document.getElementById("blue").value;
            let transparency = document.getElementById("transparency").value;

            document.getElementById("finalColor").style.background = `rgba(${red},${green},${blue}, ${transparency})`;
            document.getElementById("finalColor").innerHTML = `rgba(${red},${green},${blue}, ${transparency})`;
        }
        function copy(){
            navigator.clipboard.writeText(document.getElementById("finalColor").innerHTML);
        }
    </script>
</body>
</html>
