@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
img{
  width: 100%;
  height: 100%;
}
a{
  color: inherit;
  text-decoration: none;
  font-weight: bolder;
}

:root{
  --colorGraylight: rgb(238, 238, 238);
  --colorGrayDarker: rgb(221, 221, 221);
  --marginGlobal: 10%;
}

body{
  width: 100%;
  height: 100vh;
  background-color: var(--colorGraylight);
  position: relative;
}
header{
  width: 100%;
  height: 80px;
  background-color: var(--colorGraylight);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 0 var(--marginGlobal);
}
header >*{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5%;
}

#header_logo h1{
  font-weight: lighter;
}
#header_logo figure{
  width: 50px;
  aspect-ratio: 1/1;
}
#nav-bar{
  position: fixed;
  right: 10%;
  width: 20%;
}
main{
  width: 80%;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}
main >section{
  width: 100%;
}
main >section:not(#pricing){
  display: flex;
  flex-wrap: nowrap;
  margin: 50px 0;
}
main >section:not(#pricing) h2{
  flex: 1;
  font-weight: bold;
}
main >section:not(#pricing)  p{
  flex: 2;
}
  #video{
    width: 100%;
    margin-bottom: 50px;
    border: 1px solid gray;
    border-radius: 10px;
  }
#pricing{
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10%;
}
#pricing >article{
  height: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  text-align: center;
}
#pricing article h3{
  width: 100%;
  padding: 20px 0;
  background-color: var(--colorGrayDarker);
  font-weight: bold;
}
#pricing article div{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 5%;
}

#pricing article button{
  border-style: none;
  width: 30%;
  height: 30px;
  background-color: black;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

footer{
  margin-top: 50px;
  width: 100%;
  background-color: var(--colorGrayDarker);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}
#terms{
  width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}
#terms >a{
  text-align: center;
}
#terms >p{
  grid-area: 2 / 4 / 3/  1;
  text-align: center; 
}
#form{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
#form >div{
  position: relative;
  margin-top: 5px;
}
#form input[type="email"]{
  width: 100%;
  height: 20px;
  border-style: none;
  border-radius: 5px;
  padding-left: 10px;
}
#form input[type="submit"]{
  height: 21px;
  position: absolute;
  width: 50px;
  border-style: none;
  right: 0;
  top: 0;
  border: 1px solid gray;
  border-radius: 5px;
}
@media only screen and (max-width: 600px) {
  #header_logo{
    width: 100%;
    justify-content: center;
  }
  #nav-bar{
    display: none;
  }
  main{
    width: 90%;
  }
  main section{
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  #pricing{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .product{
    margin-bottom: 30px;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    margin-top: 0;
  }
  #form{
    width: 100%;
    margin: 10px 0;
  }
  #terms{
    width: 100%;
    margin: 20px 0;
    font-size: .5rem;
  }
  #video{
    width: 100%;
    margin-bottom: 50px;
  }

}