*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    & main{
        width: 95%;
        max-width: 375px;
        height: 100%;
        max-height: 667px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1.5fr repeat(6, 1fr);
        gap :8px;
        & div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
#screen{
    grid-area: 1/1/2/5;
    font-size: 3.5rem;
    font-weight: 200;
    letter-spacing: 1px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 4%;
}
.zero_button{
    width: 90%;
    aspect-ratio: 2/1;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    border-style: none;
}
.zero{
    grid-area: 6/1/7/3;
}

button:not(.zero_button){
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    border-style: none;
}
.op{
    background-color: orangered;
    color: white;
    &:focus:not(#equals){
        color: orangered;
        background-color: white;
    }
    &#equals:active{
        filter: brightness(2.5);
    }  
}
.uti{
    background-color: rgb(214, 212, 212);
    color: black;
    &:active{
        filter: brightness(0.5);
    }
}
.number{
    background-color: rgb(91, 90, 90);
    color: white;
    /*transition: 0.3s ease; */
    &:active{
        filter: brightness(1.5);
    }
}
#zero{
    display: flex;
    justify-content: left;
    padding-left: 8vw;
}
#cr{
    position: fixed;
    top: 10px;
    color: gray;
    font-weight: 100;
}
